*{
    box-sizing:border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.wrapper{
    width: 1130px;
    margin: 0 auto;
}
                     /* HEADER */
.header{
    height: 80px;
    background: #333333;
    min-width: 1150px;
}

.header .wrapper{
    display: flex;
}

 .wrapper .firstt {
    display: flex;
    width: 50%;
    height: 80px;
    color: #cccccc;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 600;
    align-items: center;    
}

.wrapper .firstt li a{
	text-decoration: none;
	color: #cccccc;
}

.firstt li{
    padding: 10px 8px;
    border-radius: 8px;
		font-size: 13px;
		cursor: pointer;
		border: 1px solid #333333;
}
.firstt li:first-child{
    border: 1px solid #33cc99;
}

.mod{
    width: 50%;
    height: 80px;
    align-items: center;
    display: flex;
}
                        /* BANNER */
.banner{
    background: url(../img/header.png) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 660px;
    width: 100%;
    min-width: 1150px;
}

.banner .wrapper{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
}
#label{
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    width: 100%;
    padding-bottom: 30px;
}

.logan{
    color: #cccccc;
    font-size: 13px;
    width: 50%;
    padding-bottom: 45px;
}

#button{
    width: 100%;
}

#button button{
    background: none;
    border: 2px solid white;
    text-transform: uppercase;
    color: white;
    font-size: 13px;
    padding: 15px 30px;
    border-radius: 8px;
}

#button button:nth-child(2){
    margin-left: 10px;
}

         /*ABOUT*/
.about{
    background: #ffffff;
    height:510px;
    width: 100%;
		min-width: 1150px;
		border-bottom: 1px solid #cccccc;
		display: flex;
}

.logan1{
	margin-top: 60px;
	border-left: 10px solid #cccccc;
	padding: 0 15px;
	text-transform: uppercase;
	font-size: 30px;
}

.left{
	margin-top: 65px;
	width: 50%;
	height: auto;
}

.right{
	margin-top: 65px;
	width: 50%;
	height: auto;
}

.flex{
	display: flex;
	flex-wrap: wrap;
}
.black{
	color: #999999;
}

#second{
	margin-top: 40px;
	margin-bottom: 65px;
}

#firsticons{
	display: grid;
	grid-template-columns: repeat(5,60px);
	grid-template-rows: 60px;
	grid-gap: 1px;
}

#firsticons a{
	background: #cccccc;
	color: white;
	font-size: 25px;
	display:flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	text-decoration: none;
}

.number{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #33cc99;	
	color: #ffffff;
}

.name{
	height: 15px;
	width: 67%;	
	text-transform: uppercase;
	font-size: 15px;
	padding: 0 20px;
}

.text{
	font-size: 13px;
	color: #999999;
	width: 100%;
	height: 30px;
	margin-top: 20px;
	text-transform: none;
}

.margin{
	margin-top: 40px;
}

.pad{
	margin-left: 35px;
}

.ourteam{
	width: 100%;
	min-width: 1150px;
	background: #ffffff;
	height: 600px;
}

.team{
	display: flex;
	margin-top: 60px;
	justify-content: space-between;
}

.info{
	background: #cccccc;
	height: 75px;
	line-height: 1.5;
	padding: 15px 20px;

}
.info div{
	color: #999999;
}

.network {
	position: relative;
}

.network ul{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.contact{
	width: 50px;
	height: 50px;
	margin: 0 1px;
	color: white;
	background: white;
	background: #333366;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cont{
	display: none;
  list-style: none;
  align-items: center;
	justify-content: center;
}

.contact i{
	color: white;
	font-size: 18px;
}